apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "doinn-business.fullname" . }}
  labels:
    app: {{ template "doinn-business.name" . }}
    chart: {{ template "doinn-business.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "doinn-business.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap-nginx.yaml") . | sha256sum }}
      labels:
        app: {{ template "doinn-business.name" . }}
        release: {{ .Release.Name }}
    spec:
      volumes:
        - name: nginx-conf
          configMap:
            name: {{ template "doinn-business.fullname" . }}-{{ now | unixEpoch }}-nginx
            items:
            - key: nginx.conf
              path: nginx.conf
        - name: doinn-business-conf
          configMap:
            name: {{ template "doinn-business.fullname" . }}-{{ now | unixEpoch }}-nginx
            items:
            - key: doinn-business.conf
              path: doinn-business.conf
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      containers:
        - name: {{ .Chart.Name }}-nginx
          image: "{{ .Values.nginxImage.repository }}:{{ .Values.nginxImage.tag }}"
          imagePullPolicy: {{ .Values.nginxImage.pullPolicy }}
          ports:
            - name: http
              containerPort: {{ .Values.nginxService.internalPort }}
          volumeMounts:
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: doinn-business-conf
              mountPath: /etc/nginx/sites-available/
          livenessProbe:
            httpGet:
              path: {{ .Values.nginxLivenessProbe.httpGetPath }}
              port: http
            initialDelaySeconds: {{ .Values.nginxLivenessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.nginxLivenessProbe.timeoutSeconds }}
          readinessProbe:
            httpGet:
              path: {{ .Values.nginxLivenessProbe.httpGetPath }}
              port: http
            initialDelaySeconds: {{ .Values.nginxReadinessProbe.initialDelaySeconds }}
            timeoutSeconds: {{ .Values.nginxReadinessProbe.timeoutSeconds }}
          resources:
{{ toYaml .Values.nginxResources | indent 12 }}
    {{- with .Values.nodeSelector }}
      nodeSelector:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.affinity }}
      affinity:
{{ toYaml . | indent 8 }}
    {{- end }}
    {{- with .Values.tolerations }}
      tolerations:
{{ toYaml . | indent 8 }}
    {{- end }}
