namespace: doinn-qa

# the number of replicas for the nginx pods
replicaCount: 1

#Uncomment to add your image pull secret which has access to nginx repositoriy
imagePullSecrets: google-container-registry-eu

# The nginx image repository details
nginxImage:
  repository: "eu.gcr.io/turnkey-skill-93714/doinn-admin-nginx"
  tag: latest
  pullPolicy: Always

# The nginx readiness and liveness values
nginxLivenessProbe:
  initialDelaySeconds: 60
  timeoutSeconds: 5
  httpGetPath: "/"
nginxReadinessProbe:
  initialDelaySeconds: 60
  timeoutSeconds: 5
  httpGetPath: "/"  

# The nginx service values
nginxService:
  type: NodePort
  externalPort: 80
  internalPort: 80

# Ingress details
ingress:
  enabled: false
  annotations:
    # This tells the certificate cluster issuer
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    # Pointing out a specific Ingress controller type (gce or nginx)
    kubernetes.io/ingress.class: gce
    # This tells which reserved global ip to use 
    kubernetes.io/ingress.global-static-ip-name: doinn-doinn-web-qa-external-ip
    # This tells the cert-manager cluster-issuer resource to create a certificate for this ingress
    kubernetes.io/tls-acme: "true"
    # This ensures that the same backend laravel pod gets the requests during a session. https://github.com/kubernetes/ingress-nginx/tree/master/docs/examples/affinity/cookie
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
  path: /*
  hosts:
    - admin.qa.doinn.co
  tls:
    - secretName: admin.qa.doinn.co-tls
      hosts:
        - admin.qa.doinn.co

nginxResources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #  cpu: 100m
  #  memory: 128Mi
  # requests:
  #  cpu: 100m
  #  memory: 128Mi

nodeSelector: {}

tolerations: []

affinity: {}
