apiVersion: v1
kind: ConfigMap
metadata:
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
  name: {{ template "doinn-web.fullname" . }}-{{ now | unixEpoch }}-nginx
  labels:
    app: {{ template "doinn-web.name" . }}
    chart: {{ template "doinn-web.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
data:
  nginx.conf: |-
{{ .Files.Get "nginx.conf" | indent 4 }}
  doinn-web.conf: |-
{{ .Files.Get "doinn-web.conf" | indent 4 }}
