apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "doinn-web.fullname" . }}-worker-horizon
  labels:
    app: doinn-worker-horizon
    chart: {{ template "doinn-web.chart" . }}
    release: {{ template "doinn-web.fullname" . }}-worker-horizon
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCountHorizon }}
  selector:
    matchLabels:
      app: doinn-worker-horizon
      release: {{ template "doinn-web.fullname" . }}-worker-horizon
  template:
    metadata:
      labels:
        app: doinn-worker-horizon
        release: {{ template "doinn-web.fullname" . }}-worker-horizon
    spec:
      volumes:
        - name: doinn-web-env
          secret:
            secretName: doinn-web-env
        - name: {{ .Values.googleCloudStackdriver.credentialName }}
          secret:
            defaultMode: 420
            secretName: {{ .Values.googleCloudStackdriver.credentialName }}
        - name: {{ .Values.googleCloudStorage.credentialName }}
          secret:
            defaultMode: 420
            secretName: {{ .Values.googleCloudStorage.credentialName }}            
        - name: {{ .Values.googleCloudFirebase.credentialName }}
          secret:
            defaultMode: 420
            secretName: {{ .Values.googleCloudFirebase.credentialName }}            
      {{- if .Values.imagePullSecrets }}
      imagePullSecrets:
        - name: {{ .Values.imagePullSecrets }}
      {{- end }}
      containers:
        - name: doinn-worker-horizon
          image: "{{ .Values.phpfpmImage.repository }}:{{ .Values.phpfpmImage.tag }}"
          imagePullPolicy: {{ .Values.phpfpmImage.pullPolicy }}
          volumeMounts:
            - name: doinn-web-env
              mountPath: /doinn-web/.env
              subPath: .env
            - name: {{ .Values.googleCloudStackdriver.credentialName }}
              mountPath: /doinn-web/keys/gcp-stackdriver-service-account.json
              subPath: credentials.json
            - name: {{ .Values.googleCloudStorage.credentialName }}
              mountPath: /doinn-web/keys/gcp-storage-service-account.json
              subPath: credentials.json
            - name: {{ .Values.googleCloudFirebase.credentialName }}
              mountPath: /doinn-web/keys/gcp-firebase-service-account.json
              subPath: credentials.json
          command: ["/usr/local/bin/php", "/doinn-web/artisan", "horizon"]
          lifecycle:
            preStop:
              exec:
                command: ["/usr/local/bin/php", "/doinn-web/artisan", "horizon:terminate"]